# Rectangles

./: README.md  pom.xml
src/main/java/org/personal/danner/: Main.java  TestConsole.java  TestPane.java
src/main/java/org/personal/danner/validate/: ValidateRectangles.java
src/test/java/org/personal/danner/: MainTest.java  TestConsoleTest.java  TestPaneTest.java
src/test/java/org/personal/danner/validate/: ValidateRectanglesTest.java
